:root {
  --green: #54bbbd;
  --overlay: rgba(105, 71, 164, 0.7);
  --purple: rgb(78, 55, 151);
  --secondGreen: rgb(145 216 219);
  --secondary: #f2f4f7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Kufi Arabic", sans-serif;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
#nav-bar {
  width: 100vw;
  height: 20vh;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  position: fixed;
  justify-content: space-around;
  align-items: center;
}
#logo {
  width: 230px;
  order: 1;
}

.nav-list {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  list-style-type: none;
  gap: 20px;
}
#sign-in {
  order: -1;
}
.nav-wrap {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.nav-link {
  font-size: 0.9rem;
  text-decoration: none;
  color: black;
}
.nav-link:hover {
  color: var(--green);
}
#sign-in {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
#sign-in:hover {
  color: var(--green);
}
#header {
  position: relative;
  height: 100vh;
  z-index: -1;
  display: flex;
}
.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
}
#video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
}
.title-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.title-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}
.title {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
  font-size: 5.5rem;
  font-weight: bold;
}
#start-now-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green);
  width: 30%;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  border-radius: 25px;
  text-decoration: none;
  height: 10%;
  font-size: 2rem;
  cursor: pointer;
  margin-top: 20px;
}
#start-now-btn:hover {
  cursor: pointer;
}
#bootCampsSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--secondary);
}
#bootCampsSection h1 {
  color: rgb(78 55 151);
  margin-top: 15px;
}
.bootCampCardContainer {
  display: flex;
  margin-top: 40px;
  gap: 20px;
  height: auto;
  padding: 20px;
}
.bootCamp-card {
  min-width: 25rem;
  min-height: 15rem;
  padding: 30px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-end;
  border-radius: 25px;
  border-right: 12px #90d6d9 solid;
  text-align: right;
  transition: transform ease-in 0.2s;
}
.bootCamp-card:hover {
  transform: scale(1.05);
}

.bootCamp-type {
  color: #90d6d9;
}
.bootCamp-name {
  margin-top: 15px;
  font-size: 1rem;
  height: 6rem;
}
.location-wrap {
  display: flex;
  gap: 5px;
}
.location-wrap img {
  width: 20px;
  order: 1;
}
.bootCamp-duration-wrap {
  display: flex;
  order: 1;
  gap: 5px;
}
.bootCamp-duration-wrap img {
  width: 20px;
  order: 1;
}
.location-duration {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  font-weight: 300;
}
.date-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: 300;
}

#calendar-icon {
  width: 20px;
  order: 1;
}
.date-details div {
  display: flex;
  order: 1;
  gap: 5px;
}
.details-btn {
  color: #90d6d9;
  text-decoration: none;
  border-radius: 25px;
  border: 1px solid #90d6d9;
  padding: 5px;
  width: 6rem;
  font-size: 1rem;
  font-weight: 800;
  text-align: center;
}
.details-btn:hover {
  background-color: #90d6d9;
  color: white;
}
.green {
  border-right: 12px #bee5c2 solid;
  order: 3;
}
.green-btn {
  color: #bee5c2;
  border: 1px solid #bee5c2;
}
.green-btn:hover {
  background-color: #bee5c2;
}
.more-bootcamps {
  text-decoration: none;
  border-radius: 25px;
  text-align: center;
  color: var(--purple);
  border: 1px solid var(--purple);
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 40px;
}
.more-bootcamps:hover {
  background-color: var(--purple);
  color: #ffffff;
}
#academy-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--secondary);
}
.number-card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.number-card {
  min-height: 20rem;
  width: 15vw;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 25px;
  padding: 20px;
}
.number-img-container {
  display: flex;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #91d8db;
}
#number-icon {
  width: 40px;
}
.number-card-text {
  color: #91d8db;
  font-size: 1.2rem;
  text-align: center;
}
.number-card-num {
  color: var(--purple);
}
#academy-numbers-title {
  text-align: center;
  color: var(--purple);
  margin-top: 50px;
  margin-bottom: 50px;
}
#activity {
  background-color: var(--purple);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
}
.activity-title {
  color: white;
  text-align: center;
  margin: 20px;
}
.activity-card-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.activity-card {
  width: 20vw;
  height: 70vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 25px;
  align-items: center;
  text-align: center;
  padding: 20px;
}
.activit-icon {
  width: 50px;
}
.activity-card-title {
  color: var(--green);
  font-size: 1.6rem;
}
.activity-card-description {
  text-align: center;
}
.acivity-card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--purple);
  text-align: center;
  width: 90%;
  border-radius: 25px;
  color: white;
  text-decoration: none;
  height: 10%;
}
.acivity-card-btn:hover {
  background-color: white;
  color: var(--purple);
  border: 1px solid var(--purple);
}
#news {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  align-items: center;
}
.news-header {
  color: var(--purple);
  margin: 30px;
  font-weight: bold;
  font-size: 1.5rem;
}
.news-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.latest-container {
  display: flex;
  flex-direction: column;
  order: 1;
}
#news-img {
  max-width: 25rem;
  max-height: 500px;
}
.latest-new {
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
  max-width: 400px;
  max-height: 350px;
  gap: 20px;
}
.news-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: right;
  max-width: 500px;
}
.news-item {
  padding: 20px;
}
.news-title {
  text-align: right;
  text-decoration: none;
  font-weight: bold;
  color: black;
}
.news-title:hover {
  color: var(--purple);
}
.news-date {
  font-size: 0.9rem;
  color: gray;
  margin-bottom: 20px;
}
.latest-catagory {
  color: var(--green);
}
#companys {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary);
  margin-top: 50px;
  padding: 30px;
}
.companys-header {
  color: var(--purple);
  text-align: center;
}
.companys {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}
#comp-logo {
  width: 250px;
  height: 10rem;
  object-fit: contain;
}

#subscribe {
  background-color: #5bbec2;
  padding: 20px;
}
#subscribe-header {
  color: white;
  text-align: center;
  margin-top: 30px;
}
#form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 20px;
  margin-top: 30px;
}
.subscribe-input {
  width: 15vw;
  padding: 10px;
  text-align: right;
  border: none;
  border-radius: 5px;
}

.subscribe-submit {
  color: white;
  background-color: var(--purple);
  width: 15vw;
  border-radius: 25px;
  border: none;
  height: 7vh;
  font-size: 1.2rem;
  font-weight: bold;
}

#footer {
  background-color: var(--purple);
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
#footer p {
  color: white;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-around;

  width: 100%;
}
#logo-footer {
  width: 200px;
  order: 1;
}
.link-container {
  display: flex;
  flex-direction: column;
}

.footer-link {
  text-align: right;
  color: white;
  text-decoration: none;
}

.socials {
  display: flex;
  flex-direction: column;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
#discord {
  width: 22px;
}
.social-user {
  color: white;
  font-size: 1.2rem;
}
